# sunflower-kmm

./: Package.swift  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/google/samples/apps/sunflower/: GalleryFragment.kt  GardenFragment.kt  MainApplication.kt  PlantDetailFragment.kt  PlantListFragment.kt
app/src/main/java/com/google/samples/apps/sunflower/adapters/: GalleryAdapter.kt  GardenPlantingAdapter.kt  PlantAdapter.kt
app/src/main/java/com/google/samples/apps/sunflower/api/: UnsplashService.kt
app/src/main/java/com/google/samples/apps/sunflower/compose/gallery/: GalleryScreen.kt
app/src/main/java/com/google/samples/apps/sunflower/compose/garden/: GardenScreen.kt
app/src/main/java/com/google/samples/apps/sunflower/compose/plantdetail/: PlantDetailView.kt
app/src/main/java/com/google/samples/apps/sunflower/compose/plantlist/: PlantListItemView.kt
app/src/main/java/com/google/samples/apps/sunflower/data/: GardenPlanting.kt  GardenPlantingDao.kt  GardenPlantingRepository.kt  Plant.kt  PlantAndGardenPlantings.kt  PlantDao.kt  PlantRepository.kt
app/src/main/java/com/google/samples/apps/sunflower/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt  WorkManagerFactoryModule.kt
app/src/main/java/com/google/samples/apps/sunflower/ext/: +Instant.kt  +Long.kt
app/src/main/java/com/google/samples/apps/sunflower/viewmodels/: GalleryViewModel.kt  GardenPlantingListViewModel.kt  PlantAndGardenPlantingsViewModel.kt  PlantDetailViewModel.kt  PlantListViewModel.kt
app/src/main/java/com/google/samples/apps/sunflower/workers/: SeedDatabaseWorker.kt
app/src/main/res/layout/: list_item_garden_planting.xml  list_item_photo.xml  list_item_plant.xml
app/src/main/sqldelight/com/google/samples/apps/sunflower/data/: GardenPlantings.sq
gradle/: libs.versions.toml
iosApp/sunflower/: ContentView.swift  sunflowerApp.swift
iosApp/sunflower.xcodeproj/: project.pbxproj
iosApp/sunflower/viewmodel/: PlantListViewModel.swift
shared/: Shared.podspec  build.gradle.kts
shared/src/androidMain/kotlin/com/google/samples/apps/sunflower/shared/common/: coroutine.kt  dateformat.kt  resources.kt
shared/src/androidMain/kotlin/com/google/samples/apps/sunflower/shared/di/: PlatformModule.kt
shared/src/commonMain/kotlin/com/google/samples/apps/sunflower/shared/api/: UnsplashService.kt
shared/src/commonMain/kotlin/com/google/samples/apps/sunflower/shared/common/: const.kt  coroutine.kt  dateformat.kt  resources.kt
shared/src/commonMain/kotlin/com/google/samples/apps/sunflower/shared/data/: GardenPlanting.kt  GardenPlantingDao.kt  GardenPlantingRepository.kt  Plant.kt  PlantAndGardenPlantings.kt  PlantDao.kt  PlantRepository.kt  UnsplashPhoto.kt  UnsplashPhotoUrls.kt  UnsplashRepository.kt  UnsplashSearchResponse.kt  UnsplashUser.kt
shared/src/commonMain/kotlin/com/google/samples/apps/sunflower/shared/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  StoreModule.kt  koin.kt
shared/src/commonMain/kotlin/com/google/samples/apps/sunflower/shared/model/: PlantAndGardenPlantingsUiModel.kt
shared/src/commonMain/kotlin/com/google/samples/apps/sunflower/shared/store/: Action.kt  GalleryStore.kt  GardenPlantingListStore.kt  PlantDetailStore.kt  PlantListStore.kt  SideEffect.kt  State.kt  Store.kt
shared/src/commonMain/sqldelight/com/google/samples/apps/sunflower/shared/data/: Plants.sq
shared/src/iosMain/kotlin/com/google/samples/apps/sunflower/shared/: CFlow.kt
shared/src/iosMain/kotlin/com/google/samples/apps/sunflower/shared/common/: coroutine.kt  dateformat.kt  resources.kt
shared/src/iosMain/kotlin/com/google/samples/apps/sunflower/shared/di/: KoinIos.kt  PlatformModule.kt
